# java-on-k8s

./: MINIKUBE.md  README.md
docker/rest-api/: Dockerfile
docker/web-client/: Dockerfile
kubernetes/: store-db.yml  store-rest-api.yml  store-web-client.yml
store-rest-api/: pom.xml
store-rest-api/src/main/java/store/model/: StoreRepository.java
store-rest-api/src/main/java/store/model/entity/: Product.java
store-rest-api/src/main/java/store/web/rest/: SecurityConfiguration.java  StoreApplication.java  StoreResource.java
store-rest-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
store-web-client/: pom.xml
store-web-client/src/main/java/store/web/view/: Product.java  RestClient.java  Store.java
store-web-client/src/main/resources/store/web/: messages.properties  messages_es.properties
store-web-client/src/main/webapp/: index.xhtml
store-web-client/src/main/webapp/WEB-INF/: web.xml
store-web-client/src/test/java/store/testcases/: ClientTest.java
